XboxMacroApp/FormButtonAssigner.xaml

<Window x:Class="XboxMacroApp.FormButtonAssigner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XboxMacroApp"
        mc:Ignorable="d"
        Title="MacroX Launcher" Height="500" Width="400" Background="#FF192838" ResizeMode="NoResize" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown" >
    <Grid Loaded="Grid_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image x:Name="imgGoBack" MouseLeftButtonDown="imgGoBack_MouseLeftButtonDown" Width="35" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10" Cursor="Hand" Grid.Row="0"/>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="5"  VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10,0,10,0">
            <TextBlock x:Name="txtMinimize" Text="-" Foreground="White" FontSize="40" FontWeight="Bold" Grid.Row="0" Grid.Column="5" VerticalAlignment="Center" Margin="0,-10,5,0" HorizontalAlignment="Center"  Cursor="Hand" MouseLeftButtonDown="txtMinimize_MouseLeftButtonDown"/>
            <TextBlock x:Name="txtClose" Text="X" Foreground="White" FontSize="15"  FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right"  Cursor="Hand" MouseLeftButtonDown="txtClose_MouseLeftButtonDown"/>
        </StackPanel>

        <TextBlock x:Name="txtProgramName" Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" Margin="10" Foreground="White" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ComboBox x:Name="cmbButtons" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="10" Cursor="Hand" Height="40" SelectionChanged="cmbButtons_SelectionChanged"/>
        <Button x:Name="btnAssignKey" Content="Assign Key" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Margin="10,0,10,-50" Click="btnAssignKey_Click" Cursor="Hand" Height="40"/>
        <Button x:Name="btnCloseKey" Content="Close" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Margin="10,0,10,0"  Cursor="Hand" Height="40" Click="btnCloseKey_Click"/>
    </Grid>
</Window>
