XboxMacroApp/FormControllerTest.xaml

<Window x:Class="XboxMacroApp.FormControllerTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XboxMacroApp"
        mc:Ignorable="d"
        Title="FormControllerTest" Height="500" Width="400" Background="#FF192838" ResizeMode="NoResize" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid Loaded="Grid_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image x:Name="imgGoBack" MouseLeftButtonDown="imgGoBack_MouseLeftButtonDown" Width="35" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10" Cursor="Hand" Grid.Row="0"/>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2"   VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10,-20,0,-10">
            <TextBlock x:Name="txtMinimize" Text="-" Foreground="White" FontSize="40" FontWeight="Bold"   VerticalAlignment="Center" HorizontalAlignment="Center"  Cursor="Hand" Margin="0,0,0,0" MouseLeftButtonDown="txtMinimize_MouseLeftButtonDown"/>
            <TextBlock x:Name="txtClose" Text="X" Foreground="White" FontSize="15"  FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"  Cursor="Hand" Margin="10,5,5,0" MouseLeftButtonDown="txtClose_MouseLeftButtonDown"/>
        </StackPanel>
        <TextBlock Text="Controller Test" Foreground="White" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="txtcontrollerTest" Text="Press a button" Foreground="White" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
