XboxMacroApp/MainWindow.xaml

<Window x:Class="XboxMacroApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XboxMacroApp"
        mc:Ignorable="d"
        Title="MacroX Launcher" Height="500" Width="500" ResizeMode="NoResize" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown">

    <Grid x:Name="mainGrid" Loaded="Grid_Loaded" Background="#FF192838">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--image app-->
        <Image x:Name="imgApp" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <!-- Inner Grid without StackPanel -->
        <Grid x:Name="InnerGridPrograms" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="0" Grid.RowSpan="8" Margin="10" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!-- Buttons (images) and ListView inside the Inner Grid -->
            <Separator Grid.ColumnSpan="5" Grid.Column="0" Grid.Row="0" Margin="0,0,0,-100"  BorderBrush="#00FF00" BorderThickness="50"/>
            <Image x:Name="imgTrash"  Grid.Column="4" Grid.Row="1"  HorizontalAlignment="Right"  Margin="0,0,5,0" Cursor="Hand"  Grid.ColumnSpan="2" MouseLeftButtonDown="imgTrash_MouseLeftButtonDown"  Width="40" Height="40" VerticalAlignment="Center"/>
            <Image x:Name="imgKey" Grid.Column="4" Grid.Row="1"  HorizontalAlignment="Left"  Margin="0,0,0,0" Cursor="Hand" MouseLeftButtonDown="imgKey_MouseLeftButtonDown" Width="40" Height="40" VerticalAlignment="Center"/>
            <Image x:Name="imgPlus" Grid.Column="0" Grid.Row="1"  HorizontalAlignment="Left"  Margin="0,0,0,0"  Cursor="Hand" MouseLeftButtonDown="imgPlus_MouseLeftButtonDown" Width="30" Height="40" VerticalAlignment="Center"/>
     
            <!--connected device text-->
            <Image x:Name="imgAppControllerOn" Grid.Row="2" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="5" VerticalAlignment="Center" HorizontalAlignment="Center" Height="120" Width="120" Margin="0,0,0,50"/>
            <Separator Grid.ColumnSpan="5" Grid.Column="0" Grid.Row="1" Margin="0,55,0,0" BorderBrush="#00FF00" BorderThickness="50"/>
            <ListView x:Name="LvPrograms" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="3" SelectionChanged="LvPrograms_SelectionChanged" Cursor="Hand" 
           ScrollViewer.HorizontalScrollBarVisibility="Hidden" Background="#FF233B56" BorderThickness="0" Margin="0,-50,0,0">

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="3"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <!-- Define item template content here -->
                            <!--<StackPanel Orientation="Horizontal" Margin="10">
                                <TextBlock Text="File name: " FontWeight="DemiBold" FontSize="18"/>
                                <TextBlock Text="{Binding FileName}" FontSize="18"/>
                            </StackPanel>-->
                            <!--<StackPanel Orientation="Horizontal" Margin="10">
                                <TextBlock Text="File Path: " FontWeight="DemiBold" FontSize="18"/>
                                <TextBlock Text="{Binding FilePath}" FontSize="18"/>
                            </StackPanel>-->
                            <StackPanel Orientation="Horizontal" Margin="10" Height="60" Width="60">
                                <Image Source="{Binding ProgramImage}" Width="40" Height="40" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                                <Image Source="{Binding ButtonImage}" Width="35" Height="35" VerticalAlignment="Center"/>
                            </StackPanel>
                            <Separator  Foreground="#FF192838" Width="25"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>
    </Grid>
</Window>
