XboxMacroApp/MainWindow.xaml

<Window x:Class="XboxMacroApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XboxMacroApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Loaded="Grid_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--tab menu-->
        <TextBlock x:Name="txtPrograms" Text="Programs" Grid.Column="0" Grid.Row="1" Margin="10,8,10,12" MouseLeftButtonDown="txtPrograms_MouseLeftButtonDown" Cursor="Hand"/>
        <TextBlock x:Name="txtAssingButtons" Text="Assign Buttons" Grid.Column="0" Grid.Row="2" Margin="10" MouseLeftButtonDown="txtAssingButtons_MouseLeftButtonDown" Cursor="Hand"/>
        <TextBlock x:Name="txtTestXBoxKeys" Text="Test Xbox keys" Grid.Column="0" Grid.Row="3" Margin="10"  Cursor="Hand"/>
        <!-- Inner Grid without StackPanel -->
        <Grid x:Name="InnerGridPrograms" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="0" Grid.RowSpan="8" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!-- Buttons and ListView inside the Inner Grid -->
            <Button x:Name="btnDelete" Content="Delete program" Grid.Column="2" Grid.Row="0"  HorizontalAlignment="Right"  Margin="0,0,118,9" Cursor="Hand" Click="btnDelete_Click" Grid.ColumnSpan="2" Width="93"/>
            <Button x:Name="btnAssigner" Content="Assign Button" Grid.Column="3" Grid.Row="0"  HorizontalAlignment="Right"  Margin="0,0,0,10" Click="btnAssigner_Click" Cursor="Hand"/>
            <Button x:Name="btnAddProgram" Content="Add Program" Grid.Column="4" Grid.Row="0"  HorizontalAlignment="Right"  Margin="0,0,0,10" Click="btnAddProgram_Click" Cursor="Hand"/>
            <ListView x:Name="LvPrograms" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="3" SelectionChanged="LvPrograms_SelectionChanged" Cursor="Hand">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <!-- Define item template content here -->
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="File name: " FontWeight="DemiBold" FontSize="18"/>
                                <TextBlock Text="{Binding FileName}" FontSize="18"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="File Path: " FontWeight="DemiBold" FontSize="18"/>
                                <TextBlock Text="{Binding FilePath}" FontSize="18"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <TextBlock Text="Assigned Key: " FontWeight="DemiBold" FontSize="18" VerticalAlignment="Center"/>
                                <Image Source="{Binding ButtonImage}" Width="50" VerticalAlignment="Center"/>
                            </StackPanel>
                            <Separator/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Window>
